# AndroidActionsTest

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_and_publish_main.yml
app/: build.gradle  publish.gradle
app/src/androidTest/java/com/tease/androidactionstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tease/androidactionstest/: MainActivity.java  MessageFactory.java
app/src/main/java/com/tease/test/: Ignored.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tease/androidactionstest/: ExampleTest.java  ExampleUnitTest.java  MessageFactoryTest.java
gradle/wrapper/: gradle-wrapper.properties
