// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:4.1.1"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
		jcenter()

		mavenLocal()
		maven {
			name = "AndroidLibForArtifactory"
			url = uri("https://maven.pkg.github.com/vlas-ilya/AndroidLibraryActionTest")
			credentials {
				username = System.getenv('GITHUB_USER') ?: project.properties['GITHUB_USER']
				password = System.getenv('GITHUB_PERSONAL_ACCESS_TOKEN') ?: project.properties['GITHUB_PERSONAL_ACCESS_TOKEN']
			}
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}